name: sync2gitee
on:
  push:
    branches:
      - main
jobs:
  run:
    name: sync github -> gitee
    runs-on: ubuntu-latest
    steps:
    - name: Mirror Github to Gitee with white list
      uses: Yikun/hub-mirror-action@master
      with:
        src: github/insdram
        dst: gitee/insdram
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
        dst_token:  ${{ secrets.GITEE_TOKEN }}
        static_list: 'nuoea'
        clone_style: 'ssh'
